<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
<div class="container">
        <div class="main-text">
            <p>contact us</p>
        </div>
        <div class="separator"></div>
        <div class="second-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    <div class="form-input">
            <div class="contact-form">
                    <form action="#" method="post">
                    <div class="for-group">
                        <input type="text" placeholder="Name" value=""> 
                        <div class="line"></div>
                        
                    </div>
                    <div class="for-group">
                        <input type="password" placeholder="Password" value="">
                        <div class="line"></div>
                    </div>
                    <div class="for-group">
                        <input type="email" placeholder="Email" value="">
                        <div class="line"></div>
                    </div>
                    <div class="button">
                        <button> Send Message</button>
                    </div>
                </div> 
            </form>
            <div class="message-form">
            <form action="#" method="post">
                <div class="for-group">
                    <input type="text" placeholder="Message" value="">
                    <div class="line-message"></div>
            </form>
            </div>
</div>    
    </div> 
</body>
<footer >
    <div class="footer">
        <div class="ico-wrapper">
            <ul class="ico">
                <li><a href="https://www.facebook.com/"><img src="./img/facebook_icon.svg"></li></a>
                <li><a href="#"><img src="./img/twitter_icon.svg"></li></a>
                <li><a href="#"><img src="./img/linkedin_icon.svg"></li></a>
                <li><a href="#"><img src="./img/pinterest_icon.svg"></li></a>
                <li><a href="#"><img src="./img/instagram_icon.svg"></li></a>
                <li><a href="#"><img src="./img/github_icon.svg"></li></a>
                <li><a href="#"><img src="./img/rss_icon.svg"></li></a>
            </ul>
        <div class="text">
            <p>© 2015 Axure Themes</p>
        </div>
            
        </div>
    </div>
</footer>  
</html>
